<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/logo.png">
    <link rel="stylesheet" href="main.css">
    <title>MAIN PROJECT</title>

</head>

<body>
    <div class="container">
        <div class="page_header">
            <div class="header__logo">
                <img src="assets/img/logo.png" alt="">
            </div>
            <div class="header__center_menu">
                <ul class="center_menu">
                    <li>home</li>
                    <li>
                        pages
                        <div class="popup_menu">
                            <ul>
                                <li>our team</li>
                                <li>about us</li>
                                <li>faq</li>
                                <li>landing</li>
                                <li>our project</li>
                                <li>our blog</li>
                            </ul>
                        </div>
                    </li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="help_phone">
                <img src="assets/img/ic_phone.png" alt="">
                <div class="phone_content">
                    <span>need help!</span>
                    <a href="#">+1 (234) 567-8910</a>
                </div>
            </div>
        </div>
        <div class="page_body">
            <div class="section_contact_us">
                <span class="animation_fade">contact us</span>
            </div>

            <div class="section_offices animation_fade2">
                <h1 class="animation_fadeFontSize">offices</h1>
                <div class="section_offices__list">

                    <div class="section_offices__list-item">
                        <h3>La Crosse</h3>
                        <p>232 Third Street North Suite 451
                            La Crosse, WI 54623
                            USA</p>
                        <div class="section_offices__list-item_tel">
                            <span>Tel:</span><a href="tel:+11234564343">+11234564343</a>
                        </div>
                        <div class="section_offices__list-item_tel">
                            <span>Fax:</span><a href="tel:+11234564343">+11234564343</a>
                        </div>
                    </div>
                    <div class="section_offices__list-item">
                        <h3>La Crosse</h3>
                        <p>232 Third Street North Suite 451
                            La Crosse, WI 54623
                            USA</p>
                        <div class="section_offices__list-item_tel">
                            <span>Tel:</span><a href="tel:+11234564343">+11234564343</a>
                        </div>
                        <div class="section_offices__list-item_tel">
                            <span>Fax:</span><a href="tel:+11234564343">+11234564343</a>
                        </div>
                    </div>
                    <div class="section_offices__list-item">
                        <h3>La Crosse</h3>
                        <p>232 Third Street North Suite 451
                            La Crosse, WI 54623
                            USA</p>
                        <div class="section_offices__list-item_tel">
                            <span>Tel:</span><a href="tel:+11234564343">+11234564343</a>
                        </div>
                        <div class="section_offices__list-item_tel">
                            <span>Fax:</span><a href="tel:+11234564343">+11234564343</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    </div>

</body>

</html>